(dp1
S'avg_dist'
p2
(dp3
I1
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x87\x8c\xf3\xc0\x97\x12@'
tRp7
sI2
g4
(g6
S'\x85\xf0Q\x998>\x14@'
tRp8
sI3
g4
(g6
S'\xfcF\x19\xa7\xee\x86\x18@'
tRp9
sI4
g4
(g6
S'Y\x93m\xc6\xbf\xa8\x0f@'
tRp10
sI5
g4
(g6
S'_u\xa1\xd6\xb5p\x18@'
tRp11
sI6
g4
(g6
S'(aN\x9b\x1fZ\x08@'
tRp12
sI7
g4
(g6
S'\x172\x01\xba\xd8G\x0c@'
tRp13
sI8
g4
(g6
S'"\xdc\x879Z\x96\x0f@'
tRp14
sI9
g4
(g6
S'\x06=\xaa\xf0Kn"@'
tRp15
sI10
g4
(g6
S'\xf1s\x03(\x8a\xfb\x15@'
tRp16
sI11
g4
(g6
S'\xd7\xe1\xd9\xb2\xea\xdd\x07@'
tRp17
sI12
g4
(g6
S'|\xc8z\xc5\xea\x1b\x07@'
tRp18
ssS'avg_time'
p19
(dp20
I1
g4
(g6
S'\xfdS;\x06\xa2\x89.@'
tRp21
sI2
g4
(g6
S'\xce\xc9\xddMk\x05/@'
tRp22
sI3
g4
(g6
S'Z5\xd2\x13\xecb/@'
tRp23
sI4
g4
(g6
S'\n\x8d\xfe2\xe0\x040@'
tRp24
sI5
g4
(g6
S'\x88K\x83\x16\x95\xac0@'
tRp25
sI6
g4
(g6
S'\xa5\xa4\xf3\x0ef6,@'
tRp26
sI7
g4
(g6
S'E\x80\x18\x00~\xf8/@'
tRp27
sI8
g4
(g6
S'\x15\xc5\xce\x98\x1an0@'
tRp28
sI9
g4
(g6
S'f\x10M\xba\xd3\x821@'
tRp29
sI10
g4
(g6
S'\x01\x96\x10r\x8e\t1@'
tRp30
sI11
g4
(g6
S'\x01<\x01N\xbcu1@'
tRp31
sI12
g4
(g6
S'@S\xf9\x81\x04\x8a0@'
tRp32
ssS'avg_fare'
p33
(dp34
I1
g4
(g6
S'O\x83:\xf5dH/@'
tRp35
sI2
g4
(g6
S'\x99\x83=\x9c\x8c4/@'
tRp36
sI3
g4
(g6
S'\x13\xe8\x94\xd6\xba\x0b0@'
tRp37
sI4
g4
(g6
S'\xc6i\xcf5\t20@'
tRp38
sI5
g4
(g6
S'K7\xcd\x8c\x15\xa40@'
tRp39
sI6
g4
(g6
S'\x0b\xf8\xd6b\x85\xd40@'
tRp40
sI7
g4
(g6
S'\x0e\xdf\xd3\xd2!\x980@'
tRp41
sI8
g4
(g6
S'R\xe0q\x9b\x0ey0@'
tRp42
sI9
g4
(g6
S'\x18\xbc\xb3\xa2\xd0+1@'
tRp43
sI10
g4
(g6
S'v"n\xeb\x15\xa80@'
tRp44
sI11
g4
(g6
S'4\xaayj\xf0\xa00@'
tRp45
sI12
g4
(g6
S'}\xe7\r\xc0760@'
tRp46
ss.